# bot-detector

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/datadome/botdetector/: BotDetectorApplication.java  RabbitConfig.java  SchedulerConfig.java
src/main/java/com/datadome/botdetector/analysis/analyzer/: BadBotDecider.java  LogAnalysisHandler.java  LogLineAnalyzer.java  LogLineHolder.java  LogLineParser.java
src/main/java/com/datadome/botdetector/analysis/domain/: LogFileCursor.java  LogFileCursorRepository.java  LogLine.java  LogLineHit.java  LogLineHitRepository.java  LogLineRepository.java
src/main/java/com/datadome/botdetector/analysis/infra/: JooqLogFileCursorRepository.java  JooqLogLineHitRepository.java  JooqLogLineRepository.java
src/main/java/com/datadome/botdetector/analysis/infra/jooq/codegen/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/datadome/botdetector/analysis/infra/jooq/codegen/tables/: JooqLogFileCursor.java  JooqLogLine.java  JooqLogLineHit.java
src/main/java/com/datadome/botdetector/analysis/infra/jooq/codegen/tables/records/: LogFileCursorRecord.java  LogLineHitRecord.java  LogLineRecord.java
src/main/java/com/datadome/botdetector/download/: LogFileDownloader.java
src/main/java/com/datadome/botdetector/read/: LogAnalysisRequestedEvent.java  LogFileReader.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/datadome/botdetector/analysis/analyzer/: BadBotDeciderTest.java  LogLineAnalyzerTest.java  LogLineParserTest.java
src/test/java/com/datadome/botdetector/analysis/infra/: JooqLogFileCursorRepositoryTest.java
