spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.name=bdetector
spring.datasource.url=jdbc:h2:~/bdetector
spring.rabbitmq.host=${RABBIT_HOST:localhost}